app.env=Starting App

#Spring Boot Config for Mongo
spring.data.mongodb.uri=mongodb+srv://m001-student:vZnXcCtpz8kQT1gQ@m001-sandbox-ul37s.mongodb.net/test?maxPoolSize=5

#Server Port
server.port=7777